<table>
<tbody><tr>
                <td bgcolor="#f2f2f2" style="background-color:#f2f2f2;">
                    <div align="center">
                        <table cellpadding="0" width="600" cellspacing="0" border="0">
                            <tbody><tr>
                                <td align="center" bgcolor="#f2f2f2" style="background-color:#f2f2f2;">
                                    
                                    <div>
    <table cellpadding="0" cellspacing="0" border="0" width="600">
<tbody><tr style="font-size:0;height:0px;" height="0"><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px;">&nbsp;</td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px;">&nbsp;</td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px;">&nbsp;</td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px;">&nbsp;</td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px;">&nbsp;</td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px;">&nbsp;</td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px;">&nbsp;</td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px;">&nbsp;</td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px;">&nbsp;</td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px;">&nbsp;</td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px;">&nbsp;</td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px;">&nbsp;</td></tr>

        <tr>
            <td valign="top" colspan="12" width="100.0%" style="width:100.0%;text-align:left;padding:0;font-family:sans-serif;font-size:12px;line-height:1.5em;color:#444444;">
                <div>

    


                </div>
            </td>
        </tr>
    </tbody></table>
</div>
                                    
                                </td>
                            </tr>
                        </tbody></table>
                    </div>
                </td>
            </tr>
            <tr>
                <td bgcolor="#f2f2f2" style="padding:10px 20px;background-color:#f2f2f2;">
                    <div align="center">
                        <table cellpadding="0" width="600" cellspacing="0" border="0">
                            <tbody><tr>
                                <td width="600" bgcolor="#ffffff" style="padding:10px;background-color:#ffffff;border-radius:4px;">
                                    <div align="center">
                                        <table cellpadding="0" width="600" cellspacing="0" border="0">
                                            
                                            <tbody><tr>
                                                <td style="padding:0;background-color:#ffffff;">
                                                    <div align="center">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family:sans-serif;font-size:12px;line-height:1.5em;color:#444444;">
                                                            <tbody><tr>
                                                                <td>
                                                                    <div align="center">
                                                                        
                                                                        <div>
    <table cellpadding="0" cellspacing="0" border="0" width="600">
<tbody><tr style="font-size:0;height:0px;" height="0"><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px;">&nbsp;</td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px;">&nbsp;</td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px;">&nbsp;</td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px;">&nbsp;</td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px;">&nbsp;</td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px;">&nbsp;</td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px;">&nbsp;</td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px;">&nbsp;</td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px;">&nbsp;</td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px;">&nbsp;</td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px;">&nbsp;</td><td colspan="1" height="0" width="8.33%" style="line-height:0px;font-size:0px;height:0px;">&nbsp;</td></tr>

        <tr>
            <td valign="top" colspan="12" width="100.0%" style="width:100.0%;text-align:left;padding:0;font-family:sans-serif;font-size:12px;line-height:1.5em;color:#444444;">
                <div>
                    
<div style="color:inherit;font-size:inherit;line-height:inherit;padding:inherit;">
<table border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td colspan="7">




</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="5" width="500" height="8">&nbsp;</td>
</tr>
<tr>
<td style="text-align:center;" colspan="5" width="500" height="78">

</tr>
<tr>
<div>
	<div dir="ltr">
		<div dir="ltr">
			<div style="text-align: center;">
				<span style="font-size: 12pt;">&nbsp;</span><span
					style="font-size: 12pt;"> </span>
			</div>
			<div id="ecxinlineImage0" style="display: inline-block;">
				<div style="display: inline-block;" unselectable="on"
					class="ecxinlineImage">
					<a href="http://www.cjsmartsystems.com/">
					<img
						src="https://col131.afx.ms/att/GetInline.aspx?messageid=27bdda24-e003-11e4-84ce-d89d675c896e&amp;attindex=13&amp;cp=-1&amp;attdepth=13&amp;imgsrc=cid%3ainlineImage0&amp;cid=d1fa2e70b10909f8&amp;shared=1&amp;hm__login=cybercuellar&amp;hm__domain=hotmail.com&amp;ip=10.148.52.8&amp;d=d1483&amp;mf=0&amp;hm__ts=Sat%2c%2011%20Apr%202015%2015%3a24%3a21%20GMT&amp;st=%2800018191A6E69580%29&amp;hm__ha=01_3ba4fd091c0994c122c784926896f3ef16817e79ba2aa443e1b74a63169c32f9&amp;oneredir=1"
						height="264" width="502">
						</a>
				</div>
				<div style="text-align: center;">
					<span style="font-size: 12pt;">&nbsp;</span>
				</div>
				<span><table border="0" width="600" cellspacing="0"
						cellpadding="0" align="center"
						style="text-align: center; color: rgb(68, 68, 68); font-family: sans-serif; font-size: 12px; line-height: 18px; background-color: rgb(255, 255, 255);">
						<tbody>
							<tr>
								<td colspan="5" width="500" height="152"
									style="font-family: arial, sans-serif;"><table border="0"
										width="490" align="center" style="text-align: center;">
										<tbody>
											<tr>
												<td style="text-align: center;"><font color="#0fafb7"
													face="Gotham, Helvetica Neue, Helvetica, Arial, sans-serif"><span
														style="font-size: 28px; line-height: 32.2000007629395px;">Sistema
															Inteligente de Rastreo GPS</span></font><br>
												<p
														style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(107, 107, 107);">
														<span
															style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; text-align: left;"><br></span>
													</p>
													<span style="text-align: left;"><font
														color="#666666" face="Arial, Helvetica, sans-serif"><span
															style="font-size: 14px; line-height: 19px;">Permite
																el monitoreo de sus vehículos en tiempo real mediante
																una Plataforma de Rastreo que permite controlar su
																flotilla en la&nbsp;ubicación de
																sus&nbsp;vehículos,&nbsp;consumo de combustible, entre
																otros servicios.</span></font></span><span
													style="color: rgb(107, 107, 107); font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px;">.</span><br></td>
											</tr>
										</tbody>
									</table></td>
								<td rowspan="9" width="50" height="672"
									style="text-align: center; font-family: arial, sans-serif;">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="5" width="500" height="70"
									style="font-family: arial, sans-serif;"><table border="0"
										width="490" align="center" style="text-align: center;">
										<tbody>
											<tr>
												<td
													style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; font-size: 18px; color: rgb(15, 175, 183);">Nuestros
													servicios:</td>
											</tr>
										</tbody>
									</table></td>
							</tr>
							<tr>
								<td style="font-family: arial, sans-serif;"><div
										id="ecxinlineImage1" style="display: inline-block;">
										<span>&nbsp;</span>
										<div style="display: inline-block;" unselectable="on"
											class="ecxinlineImage">
											<a href="http://www.cjsmartsystems.com/">
											<img
												src="https://col131.afx.ms/att/GetInline.aspx?messageid=27bdda24-e003-11e4-84ce-d89d675c896e&amp;attindex=14&amp;cp=-1&amp;attdepth=14&amp;imgsrc=cid%3ainlineImage1&amp;cid=d1fa2e70b10909f8&amp;shared=1&amp;hm__login=cybercuellar&amp;hm__domain=hotmail.com&amp;ip=10.148.52.8&amp;d=d1483&amp;mf=0&amp;hm__ts=Sat%2c%2011%20Apr%202015%2015%3a24%3a21%20GMT&amp;st=%2800018191A6E69580%29&amp;hm__ha=01_9fd97bb7085b071faa6916fe87755acc01342c4223f53ad88f7c0a69b194026c&amp;oneredir=1"
												height="129" width="189">
												</a>
										</div>
										<span>&nbsp;</span>
									</div>
									<br></td>
								<td rowspan="2" width="56" height="178"
									style="text-align: center; font-family: arial, sans-serif;">&nbsp;</td>
								<td style="font-family: arial, sans-serif;"><div
										id="ecxinlineImage2" style="display: inline-block;">
										<span>&nbsp;</span>
										<div style="display: inline-block;" unselectable="on"
											class="ecxinlineImage">
											<a href="http://www.cjsmartsystems.com/">
											<img
												src="https://col131.afx.ms/att/GetInline.aspx?messageid=27bdda24-e003-11e4-84ce-d89d675c896e&amp;attindex=15&amp;cp=-1&amp;attdepth=15&amp;imgsrc=cid%3ainlineImage2&amp;cid=d1fa2e70b10909f8&amp;shared=1&amp;hm__login=cybercuellar&amp;hm__domain=hotmail.com&amp;ip=10.148.52.8&amp;d=d1483&amp;mf=0&amp;hm__ts=Sat%2c%2011%20Apr%202015%2015%3a24%3a21%20GMT&amp;st=%2800018191A6E69580%29&amp;hm__ha=01_33cd163b6deab4f5ca852eecfd134e367b667f6b3f2bf8087e6581261d94d6f2&amp;oneredir=1"
												height="129" width="129">
												</a>
										</div>
										<span>&nbsp;</span>
									</div>
									<br></td>
								<td rowspan="2" width="57" height="178"
									style="text-align: center; font-family: arial, sans-serif;">&nbsp;</td>
								<td style="font-family: arial, sans-serif;"><div
										id="ecxinlineImage3" style="display: inline-block;">
										<span>&nbsp;</span>
										<div style="display: inline-block;" unselectable="on"
											class="ecxinlineImage">
											<a href="http://www.cjsmartsystems.com/">
											<img
												src="https://col131.afx.ms/att/GetInline.aspx?messageid=27bdda24-e003-11e4-84ce-d89d675c896e&amp;attindex=16&amp;cp=-1&amp;attdepth=16&amp;imgsrc=cid%3ainlineImage3&amp;cid=d1fa2e70b10909f8&amp;shared=1&amp;hm__login=cybercuellar&amp;hm__domain=hotmail.com&amp;ip=10.148.52.8&amp;d=d1483&amp;mf=0&amp;hm__ts=Sat%2c%2011%20Apr%202015%2015%3a24%3a21%20GMT&amp;st=%2800018191A6E69580%29&amp;hm__ha=01_f9054bda95d88cc53192bc91fb123eb049ba5b00c567c9b5b4f4f9ddcd15ce26&amp;oneredir=1"
												height="129" width="129">
												</a>
										</div>
										<span>&nbsp;</span>
									</div>
									<br></td>
							</tr>
							<tr>
								<td width="129" height="49"
									style="font-family: arial, sans-serif;"><table border="0"
										width="120" align="center" style="text-align: center;">
										<tbody>
											<tr>
												<td
													style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center; font-size: 14px; color: rgb(107, 107, 107);">Ubicación
													de Vehículos en tiempo real</td>
											</tr>
										</tbody>
									</table></td>
								<td width="129" height="49" style=""><font color="#6b6b6b"
									face="Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif"><span
										style="font-size: 14px; line-height: normal;">Control
											de Combustible</span></font></td>
								<td width="129" height="49"
									style="font-family: arial, sans-serif;"><table border="0"
										width="120" align="center" style="text-align: center;">
										<tbody>
											<tr>
												<td
													style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center; font-size: 14px; color: rgb(107, 107, 107);">Apagado
													a Distancia</td>
											</tr>
										</tbody>
									</table></td>
							</tr>
							<tr>
								<td colspan="5" width="500" height="8"
									style="text-align: center; font-family: arial, sans-serif;">&nbsp;</td>
							</tr>
							<tr>
								<td style="font-family: arial, sans-serif;"><div
										id="ecxinlineImage4" style="display: inline-block;">
										<span>&nbsp;</span>
										<div style="display: inline-block;" unselectable="on"
											class="ecxinlineImage">
											<a href="http://www.cjsmartsystems.com/">
											<img
												src="https://col131.afx.ms/att/GetInline.aspx?messageid=27bdda24-e003-11e4-84ce-d89d675c896e&amp;attindex=17&amp;cp=-1&amp;attdepth=17&amp;imgsrc=cid%3ainlineImage4&amp;cid=d1fa2e70b10909f8&amp;shared=1&amp;hm__login=cybercuellar&amp;hm__domain=hotmail.com&amp;ip=10.148.52.8&amp;d=d1483&amp;mf=0&amp;hm__ts=Sat%2c%2011%20Apr%202015%2015%3a24%3a21%20GMT&amp;st=%2800018191A6E69580%29&amp;hm__ha=01_b95a60527e650651dfc9ca4047b5bc7b2e56351c684e7849be2b33e4fdedd422&amp;oneredir=1"
												height="129" width="129">
												</a>
										</div>
										<span>&nbsp;</span>
									</div>
									<br></td>
								<td rowspan="2" width="56" height="178"
									style="text-align: center; font-family: arial, sans-serif;">&nbsp;</td>
								<td style="font-family: arial, sans-serif;"><div
										id="ecxinlineImage5" style="display: inline-block;">
										<span>&nbsp;</span>
										<div style="display: inline-block;" unselectable="on"
											class="ecxinlineImage">
											<a href="http://www.cjsmartsystems.com/">
											<img
												src="https://col131.afx.ms/att/GetInline.aspx?messageid=27bdda24-e003-11e4-84ce-d89d675c896e&amp;attindex=18&amp;cp=-1&amp;attdepth=18&amp;imgsrc=cid%3ainlineImage5&amp;cid=d1fa2e70b10909f8&amp;shared=1&amp;hm__login=cybercuellar&amp;hm__domain=hotmail.com&amp;ip=10.148.52.8&amp;d=d1483&amp;mf=0&amp;hm__ts=Sat%2c%2011%20Apr%202015%2015%3a24%3a21%20GMT&amp;st=%2800018191A6E69580%29&amp;hm__ha=01_e1e8e257fcb3a49e4e7a0002e4b82b9ec937b6ed834ff69fb4ba6381c835a2b1&amp;oneredir=1"
												height="129" width="129">
												</a>
										</div>
										<span>&nbsp;</span>
									</div>
									<br></td>
								<td rowspan="2" width="57" height="178"
									style="text-align: center; font-family: arial, sans-serif;">&nbsp;</td>
								<td style="font-family: arial, sans-serif;"><div
										id="ecxinlineImage7" style="display: inline-block;">
										<span>&nbsp;</span>
										<div style="display: inline-block;" unselectable="on"
											class="ecxinlineImage">
											<a href="http://www.cjsmartsystems.com/">
											<img
												src="https://col131.afx.ms/att/GetInline.aspx?messageid=27bdda24-e003-11e4-84ce-d89d675c896e&amp;attindex=19&amp;cp=-1&amp;attdepth=19&amp;imgsrc=cid%3ainlineImage7&amp;cid=d1fa2e70b10909f8&amp;shared=1&amp;hm__login=cybercuellar&amp;hm__domain=hotmail.com&amp;ip=10.148.52.8&amp;d=d1483&amp;mf=0&amp;hm__ts=Sat%2c%2011%20Apr%202015%2015%3a24%3a21%20GMT&amp;st=%2800018191A6E69580%29&amp;hm__ha=01_7b60cdbfab5cd9deffc9e8de105c513b940e9c119bdd1566fb9a4a7cd1a37c23&amp;oneredir=1"
												height="119" width="157">
												</a>
										</div>
										<span>&nbsp;</span>
									</div>
									<br></td>
							</tr>
							<tr>
								<td width="129" height="49"
									style="font-family: arial, sans-serif;"><table border="0"
										width="120" align="center" style="text-align: center;">
										<tbody>
											<tr>
												<td
													style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center; font-size: 14px; color: rgb(107, 107, 107);">Boton
													de Panico(S.O.S.)</td>
											</tr>
										</tbody>
									</table></td>
								<td width="129" height="49"
									style="font-family: arial, sans-serif;"><table border="0"
										width="120" align="center" style="text-align: center;">
										<tbody>
											<tr>
												<td
													style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center; font-size: 14px; color: rgb(107, 107, 107);">Micrófono
													oculto</td>
											</tr>
										</tbody>
									</table></td>
								<td width="129" height="49"
									style="font-family: arial, sans-serif;"><table border="0"
										width="120" align="center" style="text-align: center;">
										<tbody>
											<tr>
												<td
													style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center; font-size: 14px; color: rgb(107, 107, 107);">Geocercas
													Programables</td>
											</tr>
										</tbody>
									</table></td>
							</tr>
							<tr>
								<td colspan="5" width="500" height="8"
									style="text-align: center; font-family: arial, sans-serif;">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="5" width="500" height="78"
									style="font-family: arial, sans-serif; text-align: center;"><center>
										<div id="ecxinlineImage8" style="display: inline-block;">
											<span>&nbsp;</span>
											<div style="display: inline-block;" unselectable="on"
												class="ecxinlineImage">
												<a href="http://www.cjsmartsystems.com/">
												<img
													src="https://col131.afx.ms/att/GetInline.aspx?messageid=27bdda24-e003-11e4-84ce-d89d675c896e&amp;attindex=20&amp;cp=-1&amp;attdepth=20&amp;imgsrc=cid%3ainlineImage8&amp;cid=d1fa2e70b10909f8&amp;shared=1&amp;hm__login=cybercuellar&amp;hm__domain=hotmail.com&amp;ip=10.148.52.8&amp;d=d1483&amp;mf=0&amp;hm__ts=Sat%2c%2011%20Apr%202015%2015%3a24%3a21%20GMT&amp;st=%2800018191A6E69580%29&amp;hm__ha=01_f87d3bb566843f779ec73a508821f30b937925d06843ed671d50762af0f712fa&amp;oneredir=1"
													height="37" width="262">
													</a>
													<img src="https://col131.mail.live.com/Handlers/ImageProxy.mvc?bicild=&amp;canary=kmpTNJdW4JMQon9o1AERB6aym854UeJD%2bSlY54lPd1M%3d0&amp;url=http%3a%2f%2fcdn2.hubspot.net%2fhub%2f148211%2f3_occeducacion_img%2fTecMilenio%2ftemplate-edu_25.gif%3ft%3d1428524978928%26width%3d600%26height%3d40" width="600" height="40" alt="">
											</div>
											<span>&nbsp;</span>
										</div>
										<br>
									</center></td>
							</tr>
						</tbody>
					</table></span>
			</div>
			<div>
				<div style="display: inline-block;">
					<span><br></span>
				</div>
			</div>
		</div>
	</div>
</div>
<style>
<!--
.ExternalClass .ecxhmmessage P {
	padding: 0px;
}

.ExternalClass body.ecxhmmessage {
	font-size: 12pt;
	font-family: Calibri;
}
-->
</style>
</tr>
</tbody>
</table>
</div>
                

                </div>
            </td>
        </tr>

        
    </tbody></table>
</div>
                                                                        
                                                                    
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                        </tbody></table>
                                    </div>
                                </td>
                            </tr>
                        </tbody></table>
                    </div>
                </td>
            </tr>

        </tbody></table>