# gps

./: inserts menus3.txt
RastreadorCore/: .project  pom.xml
RastreadorCore/src/main/java/: SpringBeans.xml  hibernate.cfg.xml~
RastreadorCore/src/main/java/com/cj/ReportesDAO/: ReportesCercasDAO.java  ReportesClientesDAO.java  ReportesPerfilesDAO.java  ReportesPlazasDAO.java  ReportesRutasDAO.java  ReportesTurnosDAO.java  ReportesUsuariosDAO.java  ReportesVehiculoXActividadDAO.java  ReportesVehiculosDAO.java
RastreadorCore/src/main/java/com/cj/catalogosDAO/: AdminCercasDAO.java  AdminClientesDAO.java  AdminPerfilesDAO.java  AdminPlazasDAO.java  AdminTurnosDAO.java  AdminUsuariosDAO.java  RutasDAO.java
RastreadorCore/src/main/java/com/cj/comparadores/: GPSDataCompare.java
RastreadorCore/src/main/java/com/cj/configuracion/: HibernateUtil.java
RastreadorCore/src/main/java/com/cj/dao/: ConfiguracionDAO.java  InterfazAdminVehicDAO.java  InterfazCercaPolDAO.java  InterfazDAO.java  InterfazLoginDAO.java  InterfazMonitoreoGeneralDAO.java  InterfazRutaDAO.java
RastreadorCore/src/main/java/com/cj/decodificadores/: Gps103ProtocolDecoder.java
RastreadorCore/src/main/java/com/cj/geografia/: CalculosGeograficos.java
RastreadorCore/src/main/java/com/cj/pojos/: Cerca.java  Cliente.java  Comando.java  Configuracion.java  ControlRuta.java  GPSData.java  Menu.java  Operadores.java  Perfil.java  Plaza.java  Ruta.java  Turno.java  Usuario.java  Vehiculo.java
RastreadorCore/src/main/java/com/cj/servidor/: ManejadorServidor.java  Servidor.java
RastreadorCore/src/main/java/com/cj/utils/: Constantes.java
RastreadorCore/src/main/java/com/cj/valueChangeListeners/: ValueChangerRuta.java
gmaps4jsf2-simple-master/: pom.xml
gmaps4jsf2-simple-master/src/main/java/com/cj/InterfacesReportes/: ActividadVehiculo.java
gmaps4jsf2-simple-master/src/main/java/com/cj/Interfaz/: Interfaz.java  InterfazCercaPol.java  InterfazCercas.java  InterfazConfiguracion.java  InterfazMonitoreoGeneral.java  InterfazRuta.java  InterfazTrayectoCerca.java  Login.java
gmaps4jsf2-simple-master/src/main/java/com/cj/adminVehiculos/: InterfazAdminVehiculos.java
gmaps4jsf2-simple-master/src/main/java/com/cj/catalogosInterfaces/: AdminCercas.java  AdminClientes.java  AdminPerfiles.java  AdminPlazas.java  AdminRutas.java  AdminTurnos.java  AdminUsuarios.java
gmaps4jsf2-simple-master/src/main/java/com/cj/lanzador/: GPSListener.java  Lanzador.java
gmaps4jsf2-simple-master/src/main/webapp/: index.xhtml  login.xhtml  main.xhtml
gmaps4jsf2-simple-master/src/main/webapp/AdminCercas/: cerca.xhtml  muestraCercas.xhtml
gmaps4jsf2-simple-master/src/main/webapp/AdminClientes/: editCliente.xhtml  muestraClientes.xhtml
gmaps4jsf2-simple-master/src/main/webapp/AdminPerfiles/: editPerfil.xhtml  muestraPerfiles.xhtml
gmaps4jsf2-simple-master/src/main/webapp/AdminPlazas/: editPlaza.xhtml  muestraPlazas.xhtml
gmaps4jsf2-simple-master/src/main/webapp/AdminRutas/: NewFile.html  muestraRutas.xhtml  ruta.xhtml
gmaps4jsf2-simple-master/src/main/webapp/AdminTurnos/: editTurno.xhtml  muestraTurnos.xhtml
gmaps4jsf2-simple-master/src/main/webapp/AdminUsuarios/: editUsuario.xhtml  muestraUsuarios.xhtml
gmaps4jsf2-simple-master/src/main/webapp/AdminVehiculos/: editVehiculo.xhtml  muestraVehiculos.xhtml
gmaps4jsf2-simple-master/src/main/webapp/Cercas/: cerca.xhtml  trayectoCerca.xhtml
gmaps4jsf2-simple-master/src/main/webapp/Configuracion/: configuracion.xhtml
gmaps4jsf2-simple-master/src/main/webapp/MonitoreoGeneral/: monitoreoGeneral.xhtml
gmaps4jsf2-simple-master/src/main/webapp/Rastreo/: asd.html  rastreo.xhtml
gmaps4jsf2-simple-master/src/main/webapp/ReporteActVehiculo/: reporteActividadVehiculo.xhtml
gmaps4jsf2-simple-master/src/main/webapp/Rutas/: ruta.xhtml
gmaps4jsf2-simple-master/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
gmaps4jsf2-simple-master/src/main/webapp/WEB-INF/classes/: ActXVehiculo.jasper  ActXVehiculo.jrxml  Cercas.jasper  Cercas.jrxml  Clientes.jasper  Clientes.jrxml  Perfiles.jasper  Perfiles.jrxml  Plazas.jasper  SitiosVisitados.jasper  SitiosVisitados.jrxml  Turnos.jasper  Turnos.jrxml  Usuarios.jasper  Usuarios.jrxml  faces-config.xml  hibernate.cfg.xml  kilometraje.jasper  kilometraje.jrxml  log4j.xml  promedioVelocidad.jasper  promedioVelocidad.jrxml  quartz_data.xml  test.jasper  test.jrxml
gmaps4jsf2-simple-master/src/main/webapp/resources/: quartz_data.xml
gmaps4jsf2-simple-master/src/main/webapp/resources/css/: layout.css  style-new.css  style.css  styleLogin.css  styleMain.css  styleRa.css  table-style.css
gmaps4jsf2-simple-master/src/main/webapp/template/: base-template.xhtml
